DATABASE_URL="postgresql://postgres.jgqqbznbzruhjbeboajz:nWyAhMZnTKjGfRZZ@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
SUPABASE_URL="https://jgqqbznbzruhjbeboajz.supabase.co"
SUPABASE_ANON_KEY="paste-anon-key"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_BUCKET="images"
NEXT_PUBLIC_SUPABASE_URL="https://jgqqbznbzruhjbeboajz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncXFiem5ienJ1aGpiZWJvYWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTEyMjYsImV4cCI6MjA4MTM4NzIyNn0.F72N9AFopYwZ-UYTYQofbxtCkbuZ08tceFlcRoO6TwU"
